<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8" />
       	<title>To do list</title>
       	<meta name="viewport" content="width=device-width, initial-scale=1">
       	<link rel="stylesheet" href="css/bootstrap.min.css">
       	<link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
    	<div class="container wrapper">
			<div id="zagolovok">
				<h1>Лист заданий</h1>
			</div>
		    <ul class="list-group">
		    	<li class="list-group-item"><input type="checkbox"/> Знакомство с HTML </li>
		    	<li class="list-group-item"><input type="checkbox"/> Знакомство с CSS </li>
		    	<li class="list-group-item"><input type="checkbox"/> Знакомство с LESS </li>
		    	<li class="list-group-item"><input type="checkbox"/> Знакомство с HTML </li>
		    	<li class="list-group-item"><input type="checkbox"/> Знакомство с CSS </li>
		    	<li class="list-group-item"><input type="checkbox"/> Знакомство с LESS </li>
		    	<li class="list-group-item"><input type="checkbox"/> Знакомство с HTML </li>
		    	<li class="list-group-item"><input type="checkbox"/> Знакомство с CSS </li>
		    	<li class="list-group-item"><input type="checkbox"/> Знакомство с LESS </li>
		    	<li class="list-group-item"><input type="checkbox"/> Знакомство с HTML </li>
		    	<li class="list-group-item"><input type="checkbox"/> Знакомство с CSS </li>
		    	<li class="list-group-item"><input type="checkbox"/> Знакомство с LESS </li>		    	
		    	<li class="list-group-item"><input type="checkbox"/> Знакомство с HTML </li>
		    	<li class="list-group-item"><input type="checkbox"/> Знакомство с CSS </li>
		    	<li class="list-group-item"><input type="checkbox"/> Знакомство с LESS </li>
		    	<li class="list-group-item"><input type="checkbox"/> Знакомство с HTML </li>
		    	<li class="list-group-item"><input type="checkbox"/> Знакомство с CSS </li>
		    	<li class="list-group-item"><input type="checkbox"/> Знакомство с LESS </li>
		    </ul>			
		    <div>
				<input type="text" class="form-control" placeholder="input" id="add_input" />
				<button type="button" class="btn btn-danger">Add</button>
			</div>
	        <div class="footer navbar-fixed-bottom row" >
				<div class="col-md-6">
					<span>2015</span>    		
				</div>
				<div class="col-md-6">
					<span>Бодюл А. А.</span>    		
				</div>
	    	</div>
    	</div>
    </body>
</html>